[2018-06-21 11:25:15.475190]rudyjason: /news trump
[2018-06-21 11:25:20.704207]rudyjason: /suggest strange
[2018-06-21 11:25:35.178440]rudyjason: /news 
[2018-06-21 11:27:19.646190]rudyjason: cool
[2018-06-21 11:27:25.637100]rudyjason: /news trump
[2018-06-21 11:28:21.887280]rudyjason: /help
[2018-06-21 11:28:35.622040]rudyjason: /dadjoke
[2018-06-21 11:30:41]rudyjason: /dadjoke
[2018-06-21 12:57:31]rudyjason: /wiki nx
[2018-06-21 12:57:37]rudyjason: /wiki nx
[2018-06-21 12:57:43]rudyjason: /wiki nx weed
[2018-06-21 12:57:58]rudyjason: /wiki nx strain
[2018-06-21 13:22:11]rudyjason: /remind 360 cut nails plox
[2018-06-21 13:28:52]Voice message sent by: rudyjason
[2018-06-21 13:29:38]rudyjason: /news
[2018-06-21 13:55:39]rudyjason: /wiki this is me song
[2018-06-21 13:55:47]rudyjason: /wiki this is me
[2018-06-21 13:56:08]rudyjason: /wiki this is me keala settle
[2018-06-21 13:56:18]rudyjason: /wiki this is me keala settle
[2018-06-21 14:24:44]MintyMonkey: Cool
[2018-06-21 16:36:10]rudyjason: /switch octopath
[2018-06-21 16:37:21]rudyjason: /switch octopath
[2018-06-21 16:43:06]rudyjason: /switch octo
[2018-06-21 16:45:04]rudyjason: /switch octo
[2018-06-21 16:46:43]rudyjason: /switch octo
[2018-06-21 16:47:11]rudyjason: /switch octo
[2018-06-21 16:47:29]rudyjason: /switch octo
[2018-06-21 16:47:43]rudyjason: /switch octo
[2018-06-21 16:50:16]rudyjason: /switch a
[2018-06-21 16:52:09]rudyjason: /switch nba
[2018-06-21 16:52:37]rudyjason: /switch nba
[2018-06-21 16:53:02]rudyjason: /switch nba 2k18
[2018-06-21 16:53:52]rudyjason: /switch nba 2k18
[2018-06-21 16:56:38]rudyjason: /switch octo
[2018-06-21 16:57:39]MintyMonkey: /switch mario
[2018-06-21 16:58:24]rudyjason: /suggest remove switch game choice thingy after a choice has been made
[2018-06-21 16:58:26]MintyMonkey: /switch astro
[2018-06-21 16:58:42]MintyMonkey: /switch nine
[2018-06-21 16:58:44]rudyjason: /switch octodad
[2018-06-21 16:58:53]MintyMonkey: /switch 9
[2018-06-21 16:59:43]MintyMonkey: /switch mario odyssey
[2018-06-21 17:00:01]rudyjason: /switch super mario odyssey
[2018-06-21 17:00:34]MintyMonkey: /switch donkey
[2018-06-21 17:00:53]MintyMonkey: /switch sonic
[2018-06-21 17:02:05]rudyjason: /switch red
[2018-06-21 17:02:56]rudyjason: /switch octo
[2018-06-21 17:03:09]rudyjason: /switch octo
[2018-06-21 17:03:27]MintyMonkey: /switch octo
[2018-06-21 17:03:33]rudyjason: /switch octo
[2018-06-21 17:03:35]rudyjason: /switch octo
[2018-06-21 17:06:46]MintyMonkey: /switch mario odyssey
[2018-06-21 17:08:31]MintyMonkey: /switch mario odyssey
[2018-06-21 17:08:43]MintyMonkey: /switch super mario odyssey
[2018-06-21 17:08:48]MintyMonkey: /switch super mario
[2018-06-21 17:09:33]rudyjason: /switch octo
[2018-06-21 17:09:37]rudyjason: /switch octo
[2018-06-21 17:09:40]rudyjason: /switch octo
[2018-06-21 17:09:46]rudyjason: /switch octo
[2018-06-21 17:10:08]rudyjason: /switch octo
[2018-06-21 17:10:09]rudyjason: /switch octo
[2018-06-21 17:10:09]rudyjason: /switch octo
[2018-06-21 17:10:10]rudyjason: /switch octo
[2018-06-21 17:10:10]rudyjason: /switch octo
[2018-06-21 17:10:11]rudyjason: /switch octo
[2018-06-21 17:10:11]rudyjason: /switch octo
[2018-06-21 17:10:12]rudyjason: /switch octo
[2018-06-21 17:10:15]MintyMonkey: /switch octo
[2018-06-21 17:10:19]MintyMonkey: /switch octo
[2018-06-21 17:10:40]rudyjason: /switch octo
[2018-06-21 17:10:42]rudyjason: /switch octo
[2018-06-21 17:10:43]rudyjason: /switch octo
[2018-06-21 17:10:44]rudyjason: /switch octo
[2018-06-21 17:11:54]MintyMonkey: /switch party
[2018-06-21 17:12:09]MintyMonkey: /switch shovel
[2018-06-21 17:14:24]rudyjason: /switch octo
[2018-06-21 17:15:34]rudyjason: /switch octo
[2018-06-21 17:17:45]rudyjason: /switch octo
[2018-06-21 17:17:54]rudyjason: /switch super mario
[2018-06-21 17:18:00]rudyjason: /switch mario od
[2018-06-21 17:18:11]rudyjason: /switch a
[2018-06-21 17:31:39]rudyjason: /switch fort
[2018-06-21 17:32:17]rudyjason: /switch fort
[2018-06-21 17:32:24]rudyjason: /switch fortnite
[2018-06-21 17:32:28]rudyjason: /switch mario
[2018-06-21 17:33:21]rudyjason: /anime boku no hero
[2018-06-21 17:34:37]rudyjason: /anime boku no
[2018-06-21 17:34:50]rudyjason: /switch octo
[2018-06-21 17:38:20]MintyMonkey: /switch splatoon
[2018-06-21 17:38:32]MintyMonkey: /switch the
[2018-06-21 17:38:56]MintyMonkey: /switch octo
[2018-06-21 17:39:05]MintyMonkey: /switch final
[2018-06-21 17:39:11]MintyMonkey: /switch a
[2018-06-21 17:40:16]rudyjason: /help
[2018-06-21 17:41:09]MintyMonkey: /suggest name prices of switch games
[2018-06-21 17:44:36]rudyjason: /suggest steam games
[2018-06-21 17:57:56]MintyMonkey: /switch octo
[2018-06-21 18:04:09]rudyjason: /suggest switch games price in message
[2018-06-21 18:04:40]rudyjason: /suggest add inline choices to anime
[2018-06-21 18:04:54]rudyjason: /suggest add inline choices to wiki
[2018-06-21 18:05:04]MintyMonkey: cool
[2018-06-21 18:05:41]rudyjason: /suggest add inline choices to news
[2018-06-21 18:06:06]rudyjason: /suggest maybe silence some messages from bot
[2018-06-21 19:05:05]rudyjason: Smash!
[2018-06-22 08:58:16]rudyjason: /switch octo
[2018-06-22 09:01:11]rudyjason: /switch octo
[2018-06-22 09:01:11]rudyjason: smash!
[2018-06-22 09:01:11]rudyjason: /switch mario
[2018-06-22 09:07:00]rudyjason: /switch octo
[2018-06-22 09:07:45]rudyjason: /switch octo
[2018-06-22 11:22:09]rudyjason: /anime Boku no
[2018-06-22 11:25:03]rudyjason: /anime boku no hero
[2018-06-22 11:25:20]rudyjason: /switch octo
[2018-06-22 11:47:43]rudyjason: /suggestions
[2018-06-22 11:50:38]rudyjason: /anime strange
[2018-06-22 11:51:20]rudyjason: /switch grade
[2018-06-22 11:51:24]rudyjason: /switch tennis
[2018-06-22 11:51:27]rudyjason: /switch aces
[2018-06-22 11:51:33]rudyjason: /switch mario
[2018-06-22 11:51:42]rudyjason: /switch tennis aces
[2018-06-22 11:51:52]rudyjason: /switch mario tennis aces
[2018-06-22 11:57:18]rudyjason: /switch mario-tennis-aces
[2018-06-22 11:57:23]rudyjason: /switch mario_tennis_aces
[2018-06-22 11:57:30]rudyjason: /switch mario aces
[2018-06-22 12:27:31]rudyjason: /wiki trump
[2018-06-22 12:30:47]rudyjason: /switch octopath
[2018-06-22 13:26:18]rudyjason: /wiki trump
[2018-06-22 13:26:32]rudyjason: /wiki trump
[2018-06-22 13:27:55]rudyjason: /switch trump
[2018-06-22 13:28:00]rudyjason: /wiki trump
[2018-06-22 13:28:52]rudyjason: /wiki trump
[2018-06-22 13:29:29]rudyjason: /anime boku no
[2018-06-22 13:29:43]rudyjason: /anime boku no hero
[2018-06-22 13:30:20]rudyjason: /wiki obama
[2018-06-22 13:32:30]rudyjason: /suggestions
[2018-06-22 13:41:39]rudyjason: /switch mario
[2018-06-22 14:03:16]rudyjason: /switch mario
[2018-06-22 14:05:46]rudyjason: /switch mario
[2018-06-22 14:05:53]rudyjason: /switch mario
[2018-06-22 17:27:43]rudyjason: /wiki shah rukh khan
[2018-06-22 17:41:22]rudyjason: /remind 100 print and fill in form for caasi
[2018-06-22 18:32:03]Voice message sent by: rudyjason
[2018-06-22 18:53:23]Voice message sent by: rudyjason
[2018-06-22 18:54:05]Voice message sent by: MarcRas
[2018-06-22 18:54:50]rudyjason: /switch Mario tennis
[2018-06-22 18:55:03]rudyjason: /switch mario
[2018-06-22 18:55:55]rudyjason: /anime Boku no
[2018-06-22 18:56:06]rudyjason: /anime Boku no hero
[2018-06-22 19:06:16]devioussiddy: /help
[2018-06-22 19:20:07]devioussiddy: /suggest dictionary. for quick access to definitions during long discussions.
[2018-06-22 19:22:08]devioussiddy: /remind 2880 God is awesome. I believe.
[2018-06-22 19:35:12]devioussiddy: /news minecraft crossplatform
[2018-06-22 19:36:17]devioussiddy: /suggest put choices from a list in /news too~
[2018-06-22 21:23:58]devioussiddy: /remind 1 Rudy can do this. He is Epic.
[2018-06-22 21:38:11]MintyMonkey: /suggest change reminder message
[2018-06-22 22:12:15]MintyMonkey: /suggest don't forget M'lady
[2018-06-22 22:12:55]rudyjason: /wiki mlady
[2018-06-22 22:13:14]rudyjason: /wiki neckbeard
[2018-06-23 00:17:24]devioussiddy: /wiki fuck
[2018-06-23 00:19:16]rudyjason: /wiki game grumps
[2018-06-23 00:20:07]devioussiddy: /wiki Let's play
[2018-06-23 00:20:52]devioussiddy: /wiki bullshit
[2018-06-23 00:24:20]devioussiddy: /news game grumps
[2018-06-23 00:27:10]devioussiddy: /wiki black sheep
[2018-06-23 00:27:53]devioussiddy: /wiki fun
[2018-06-23 00:28:39]devioussiddy: /wiki annoying
[2018-06-23 00:30:05]devioussiddy: /suggest But maybe a translator? To or from Japanese?
[2018-06-24 20:45:44]rudyjason: /remind 85 fortnite bitches!
[2018-06-24 23:27:56]MarcRas: Cool
[2018-06-25 13:13:23]rudyjason: /suggest /o/ animation message
[2018-06-25 14:10:57]rudyjason: /switch mario tennis
[2018-06-25 14:11:02]rudyjason: /switch tennis aces
[2018-06-25 14:11:07]rudyjason: /switch mario
[2018-06-25 14:15:52]rudyjason: /switch mario tennis
[2018-06-25 14:17:24]rudyjason: /switch mario tennis
[2018-06-25 14:17:54]rudyjason: /switch mario tennis
[2018-06-25 14:19:00]rudyjason: /switch mario tennis
[2018-06-25 14:23:56]rudyjason: /remind 1 hello
[2018-06-25 14:24:51]rudyjason: /remind yoyoyo
[2018-06-25 14:25:03]rudyjason: /remind 1 yoyoyo
[2018-06-25 14:25:56]rudyjason: /remind 10 tralala
[2018-06-25 14:27:16]rudyjason: /remind 1 blah
[2018-06-25 14:27:51]rudyjason: /remind true
[2018-06-25 14:27:56]rudyjason: /remind 1 true
[2018-06-25 14:28:20]rudyjason: /remind 1 true
[2018-06-25 14:28:27]rudyjason: /remind true
[2018-06-25 14:28:40]rudyjason: /remind 10 lol
[2018-06-25 14:44:52]rudyjason: /news trump
[2018-06-25 14:45:30]rudyjason: /news melania trump
[2018-06-25 14:46:13]rudyjason: /news trump
[2018-06-25 14:46:27]rudyjason: /news melania
[2018-06-25 14:56:10]rudyjason: /switch paper wars
[2018-06-25 14:56:24]rudyjason: /switch mario tennis
[2018-06-25 16:32:10]rudyjason: /switch paper wars
[2018-06-25 16:32:43]rudyjason: /remind 35 almost time to go!
[2018-06-25 16:34:24]rudyjason: /remind 35 time to go!
[2018-06-25 16:36:01]rudyjason: /remind 10 p
[2018-06-25 16:37:41]rudyjason: /remind 1 reply
[2018-06-25 16:40:49]rudyjason: /remind 1 yes
[2018-06-25 16:41:43]rudyjason: /remind 30 time to go!
[2018-06-25 16:42:10]rudyjason: /news data science
[2018-06-25 16:44:24]MintyMonkey: /news machine learning
[2018-06-25 16:45:45]rudyjason: /news data science
[2018-06-25 16:46:36]rudyjason: /news "data science"
[2018-06-25 16:48:49]rudyjason: /news machine learning
[2018-06-25 20:27:54]rudyjason: /remind 1 fuck yeah sidduuuuhh!!!
[2018-06-25 20:31:12]rudyjason: /switch paper wars
[2018-06-25 21:00:42]rudyjason: /suggest top 10 steam list
[2018-06-25 21:01:08]rudyjason: /suggest remove reply from suggest
[2018-06-26 00:06:05]Voice message sent by: rudyjason[2018-06-26 00:20:46]rudyjason: Cool
[2018-06-26 00:20:57]rudyjason: /remind 20 Sid come play fortnite with us
[2018-06-26 09:21:30]rudyjason: /switch ys
[2018-06-26 09:21:37]rudyjason: /switch ys viii
[2018-06-26 09:21:42]rudyjason: /switch lacrimosa
[2018-06-26 09:30:12]rudyjason: /o/
[2018-06-26 09:30:43]rudyjason: /o/
[2018-06-26 09:47:37]Voice message sent by: rudyjason
[2018-06-26 09:49:03]Voice message sent by: rudyjason
[2018-06-26 09:50:17]Voice message sent by: rudyjason
[2018-06-26 09:51:03]Voice message sent by: rudyjason
[2018-06-26 09:55:05]Voice message sent by: rudyjason
[2018-06-26 09:56:14]Voice message sent by: rudyjason
[2018-06-26 09:56:34]Voice message sent by: rudyjason
[2018-06-26 10:16:09]Voice message sent by: rudyjason
[2018-06-26 11:20:24]rudyjason: /translate nl wo ist dein bibliothek
[2018-06-26 11:20:25]Translate error: Model not found.[2018-06-26 22:22:54]rudyjason: /remind 18 wake up Rudy
[2018-06-26 22:46:44]Voice message sent by: MintyMonkey
[2018-06-26 22:47:10]Voice message sent by: MintyMonkey
[2018-06-26 22:47:38]Voice message sent by: MintyMonkey
[2018-06-26 22:48:21]MintyMonkey: /translate en ik ga naar de winkel
[2018-06-26 22:48:51]MintyMonkey: /translate ja I'm excited
[2018-06-26 22:49:11]MintyMonkey: /translate ja hello
[2018-06-26 22:49:42]MintyMonkey: /translate ja mountain
[2018-06-26 22:50:14]MintyMonkey: /translate es yes sir
[2018-06-27 16:51:30]Voice message sent by: rudyjason
[2018-06-27 16:52:30]rudyjason: /translate nl elementary my dear watson
[2018-06-27 16:52:54]rudyjason: /translate ja I hope this helps us learn japanese
[2018-06-27 16:55:29]rudyjason: /currency eur usd 200
[2018-06-27 16:56:45]rudyjason: /suggest fix encoding for kanji
[2018-06-27 16:58:55]rudyjason: /currency eur usd 200
[2018-06-27 16:59:14]devioussiddy: /translate jp I am at work
[2018-06-27 16:59:15]Translate error: Given target language is not supported: jp
[2018-06-27 16:59:35]rudyjason: /translate ja ja is the official code
[2018-06-27 16:59:48]devioussiddy: /translate ja I am at work
[2018-06-27 17:00:02]rudyjason: /currency eur usd 200
[2018-06-27 17:01:27]rudyjason: /currency eur usd 200
[2018-06-27 17:03:21]rudyjason: /currency eur srd 100
[2018-06-27 17:03:29]rudyjason: /currency eur usd 200
[2018-06-27 17:03:55]devioussiddy: /translate ja I will be at work
[2018-06-27 17:05:25]rudyjason: /currency eur srd 200
[2018-06-27 17:06:34]rudyjason: /currency eur srd 200
[2018-06-27 17:07:09]rudyjason: /currency eur srd 200
[2018-06-27 17:07:49]rudyjason: /currency eur srd 200
[2018-06-27 20:03:09]rudyjason: /currency eur srd 289
[2018-06-27 20:13:40]rudyjason: /currency eur USD 289
[2018-06-27 20:30:34]rudyjason: /remind 20 wake up! Grab a Rudy and give him a little shake up!
[2018-06-28 08:19:59]rudyjason: /currency eur srd 200
[2018-06-28 08:20:40]rudyjason: /currency eur srd 200
[2018-06-28 08:21:29]rudyjason: /currency eur srd 200
[2018-06-28 08:22:16]rudyjason: /currency eur srd 200
[2018-06-28 08:42:26]Translate error: Mapping error, invalid JSON
[2018-06-28 08:43:44]Translate error: Mapping error, invalid JSON
[2018-06-28 08:57:25]Translate error: Mapping error, invalid JSON
[2018-06-28 16:31:07]MarcRas: cool
[2018-06-28 16:48:42]MarcRas: /help
[2018-06-28 16:50:32]MarcRas: /anime hisone to masotan
[2018-06-28 16:53:50]MarcRas: cool
[2018-06-28 16:55:40]rudyjason: /floop
[2018-06-28 16:55:45]devioussiddy: /floop
[2018-06-28 16:57:09]rudyjason: /switch minecraft
[2018-06-28 16:57:47]rudyjason: /switch Minecraft
[2018-06-28 16:57:57]rudyjason: /steam minecraft
[2018-06-28 16:59:30]devioussiddy: /switch 1 2 switch
[2018-06-28 17:00:04]devioussiddy: /switch minecraft
[2018-06-28 17:00:44]rudyjason: /switch octopath
[2018-06-28 17:01:15]rudyjason: /suggest Minecraft switch doesn't work
[2018-06-28 17:01:22]devioussiddy: /switch mine craft
[2018-06-28 17:02:36]MarcRas: /anime bible black
[2018-06-28 22:46:16]rudyjason: /remind 25 wakey wakey lemon cakey
[2018-06-28 22:54:49]rudyjason: /remind 25 wake me at this one, I had to poop first
[2018-06-29 00:42:26]devioussiddy: /help
[2018-06-29 00:42:30]devioussiddy: /steam@SoSS_InfoBot
[2018-06-29 00:43:20]devioussiddy: /steam realm royale
[2018-06-29 14:14:20]MintyMonkey: /remind 60 wash
[2018-06-29 14:16:06]rudyjason: /remind 225 throw out trash
[2018-06-29 14:37:08]rudyjason: /remind 210 put a coaster in your bag for work
[2018-06-29 14:57:18]rudyjason: /remind 20 wash!
[2018-06-29 14:57:39]rudyjason: /remind 180 throw out trash
[2018-06-29 14:57:52]rudyjason: /remind 190 put a coaster in your bag for work
[2018-06-29 14:58:11]rudyjason: /switch minecraft
[2018-06-29 14:59:09]rudyjason: /switch mario
[2018-06-29 15:00:20]rudyjason: 12!
[2018-06-29 15:17:54]rudyjason: /suggest add "good bot" and "bad bot" functionality
[2018-06-29 15:32:23]MintyMonkey: /remind 60 wash
[2018-06-29 16:35:49]MintyMonkey: /remind 120 dryer
[2018-06-29 16:36:55]MintyMonkey: cool
[2018-06-29 16:44:33]rudyjason: /suggest command ot see running reminders
[2018-06-29 16:44:39]rudyjason: /suggest make reminders persistent
[2018-06-29 16:45:47]rudyjason: /o/
[2018-06-29 16:45:54]rudyjason: good bot!
[2018-06-29 16:46:06]rudyjason: bad bot!
[2018-06-29 16:46:39]rudyjason: /switch minecraft
[2018-06-29 16:46:47]rudyjason: /switch octopath
[2018-06-29 16:47:54]rudyjason: /o/
[2018-06-29 16:48:02]rudyjason: you are a good bot!
[2018-06-29 16:49:56]rudyjason: /remind 100 dryer!!! (I rebooted the bot again)
[2018-06-29 16:50:33]rudyjason: /o/
[2018-06-29 16:50:46]rudyjason: second being: good bot!
[2018-06-29 16:50:59]rudyjason: /suggest@SoSS_InfoBot
[2018-06-29 16:51:10]rudyjason: /suggest build in something against the auto-reply
[2018-06-29 16:51:27]MintyMonkey: good bot!
[2018-06-29 16:51:35]MintyMonkey: cool
[2018-06-29 16:53:32]MintyMonkey: bad bot!
[2018-06-29 17:07:05]rudyjason: cool
[2018-06-29 17:08:09]MintyMonkey: /o/
[2018-06-29 17:56:51]rudyjason: Good bot!
[2018-06-29 18:37:25]rudyjason: /suggest asynchronous translations
[2018-06-29 18:39:33]MintyMonkey: good bot!
[2018-06-29 18:39:54]rudyjason: /suggest add madam to good bot
[2018-06-29 20:06:46]rudyjason: /suggest kanji to romaji
[2018-06-29 20:09:08]MarcRas: /suggest Hitler
[2018-06-29 20:10:27]MarcRas: /anime eiken
[2018-06-29 21:03:26]rudyjason: /remind 35 wake up motherfucker
[2018-06-30 15:27:23]rudyjason: /remind 25 hoi
[2018-07-02 10:48:34]rudyjason: /suggestions
[2018-07-02 13:16:56]MarcRas: Let's be friends in Pokémon GO! My Trainer Code is 9339 1757 4780!
[2018-07-02 17:01:42]rudyjason: /remind 5 test
[2018-07-02 21:12:46]rudyjason: /remind 25 wake me up onegaishimasu
[2018-07-04 05:46:01]devioussiddy: Let's be friends in Pokémon GO! My Trainer Code is 4475 0258 0380!
[2018-07-04 20:33:52]rudyjason: /remind 25 I love you
[2018-07-05 18:53:21]MintyMonkey: /remind 20 wakey wakey
[2018-07-07 00:46:46]rudyjason: /remind 20 AAAAAAA
[2018-07-07 18:28:49]rudyjason: /remind 30 wakey
[2018-07-07 23:10:15]rudyjason: /remind 15 get the fuck up
[2018-07-07 23:11:48]MintyMonkey: /remind 9 coffee for babbu
[2018-07-09 21:08:50]rudyjason: /remind 25 know
[2018-07-10 19:46:31]Voice message sent by: rudyjason
[2018-07-10 19:46:59]rudyjason: /suggest format the STI in voice
[2018-07-10 19:47:35]rudyjason: /suggest add quotes to voice
[2018-07-10 19:48:23]MintyMonkey: Good bot!
[2018-07-11 20:57:19]rudyjason: /remind 20 wakey
[2018-07-12 18:14:12]MintyMonkey: /remind 10 stir
[2018-07-12 18:14:15]MintyMonkey: /remind 20 stir
[2018-07-12 18:14:18]MintyMonkey: /remind 30 stir
[2018-07-12 18:14:21]MintyMonkey: /remind 40 stir
[2018-07-12 18:14:24]MintyMonkey: /remind 50 stir
[2018-07-12 18:14:26]MintyMonkey: /remind 60 stir
[2018-07-12 18:14:52]MintyMonkey: /suggest repeating alarms (like, every 10 minutes until command to stop has been given?)
[2018-07-12 21:38:17]rudyjason: /remind 20 let's gogogogogo
[2018-07-13 21:08:28]rudyjason: /remind 25 could you stand/sit on my back?
[2018-07-14 21:26:23]rudyjason: /remind 25 rawr
[2018-07-16 18:29:17]rudyjason: /remind 18 love you
[2018-07-17 00:10:56]Translate error: Model not found.
[2018-07-17 00:12:50]devioussiddy: /translate ja fortnite
[2018-07-17 00:16:37]devioussiddy: /help
[2018-07-17 01:28:40]rudyjason: /suggest make /reminder work too
[2018-07-17 20:34:12]rudyjason: /remind 23 cuddles
[2018-07-18 20:07:26]rudyjason: /remind 20 zzzzzzzz
[2018-07-19 21:04:37]rudyjason: /remind 20 gotta go fast
[2018-07-19 23:02:10]Voice message sent by: rudyjason
[2018-07-19 23:04:42]MarcRas: /help
[2018-07-19 23:06:15]MarcRas: /wiki a quiet place
[2018-07-19 23:10:04]rudyjason: /remind 40 fortnite!!
[2018-07-20 19:35:41]rudyjason: /remind 20 I love you!
[2018-07-21 15:36:41]rudyjason: /remind 15 wakey
[2018-07-21 22:16:47]MarcRas: Cool
[2018-07-22 19:50:46]MarcRas: /wiki final space
[2018-07-23 16:19:50]MintyMonkey: /remind 60 wash
[2018-07-23 17:20:09]MintyMonkey: good bot!
[2018-07-23 17:24:07]MintyMonkey: /remind 90 top left dryer
[2018-07-23 21:28:07]rudyjason: /remind 20 love
[2018-07-24 19:48:26]rudyjason: /remind 20 love me!!!
[2018-07-24 19:50:01]MintyMonkey: Bad bot!
[2018-07-24 19:50:43]rudyjason: Cool
[2018-07-24 19:51:51]MintyMonkey: Good bot!
[2018-07-25 23:29:01]MintyMonkey: Bad bot!
[2018-07-25 23:29:01]MintyMonkey: Cool
[2018-07-25 23:29:01]MintyMonkey: Bad bot!
[2018-07-25 23:29:02]MintyMonkey: /help
[2018-07-25 23:29:02]devioussiddy: /floop
[2018-07-25 23:29:03]devioussiddy: /help
[2018-07-25 23:29:03]rudyjason: Cool
[2018-07-25 23:29:03]rudyjason: Cool
[2018-07-25 23:29:03]rudyjason: /remind 20 zzzz
[2018-07-25 23:29:17]rudyjason: /floop
[2018-07-25 23:30:15]rudyjason: /floop
[2018-07-25 23:30:26]rudyjason: /floop
[2018-07-25 23:30:34]MarcRas: Cool
[2018-07-26 17:47:53]MintyMonkey: /remind 10 stir
[2018-07-26 17:47:56]MintyMonkey: /remind 20 stir
[2018-07-26 17:47:59]MintyMonkey: /remind 30 stir
[2018-07-26 17:48:02]MintyMonkey: /remind 40 stir
[2018-07-26 17:48:05]MintyMonkey: /remind 50 stir
[2018-07-26 17:48:08]MintyMonkey: /remind 60 stir
[2018-07-26 19:22:15]MintyMonkey: /remind 10 rice
[2018-07-26 19:33:12]rudyjason: /remind 15 rice
[2018-07-26 19:48:52]rudyjason: /remind 4 rice
[2018-07-26 22:14:51]devioussiddy: /help
[2018-07-27 21:02:21]rudyjason: cool
[2018-07-27 21:07:20]rudyjason: /suggestions
[2018-07-27 21:12:24]rudyjason: /remind 47 PALADIJNEN!
[2018-07-29 00:36:30]MarcRas: /wiki arq
[2018-07-29 21:13:25]MarcRas: Cool
[2018-07-29 23:10:49]rudyjason: Cool
[2018-07-29 23:10:59]rudyjason: /remind 20 play!
[2018-07-30 20:50:27]rudyjason: /remind 20 kissies?
[2018-07-31 22:02:02]rudyjason: /remind 20 wake me up pl'x
[2018-08-01 00:27:49]MarcRas: Cool
[2018-08-01 20:46:35]rudyjason: /remind 20 wakey?
[2018-08-02 20:36:53]rudyjason: /remind 20 grab a brush
[2018-08-03 12:17:57]Voice message sent by: rudyjason
[2018-08-03 12:21:12]rudyjason: /floop
[2018-08-03 13:56:00]MintyMonkey: /suggestions
